arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
efibootmgr
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux-atm
linux-firmware
lvm2
lsscsi
man-db
man-pages
mc
mdadm
mtools
nano
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reiserfsprogs
rp-pppoe
reflector
rsync
sdparm
sg3_utils
smartmontools
sudo
systemd-resolvconf
tcpdump
testdisk
usb_modeswitch
usbutils
vim-minimal
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

xfce4
xorg-server
xorg-xinit
fcitx-im
fcitx-configtool
xdg-user-dirs
git
firefox-i18n-zh-cn
adobe-source-han-sans-cn-fonts
adobe-source-code-pro-fonts
ttf-liberation
xorg-drivers
xed
lightdm
network-manager-applet
gparted
gpart
base-devel
base
gvfs
xfce4-screenshooter 
wget
