[Autologin]
Session=xfce.desktop
User=live

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=
CursorTheme=

[Users]
MaximumUid=60000
MinimumUid=1000
